.background-border {
  border: 0px;
}

// a {
//   position: relative;
//   background-repeat: no-repeat;
//   background-size: cover;
//   padding: 20px;
//   span {
//     color: #fff;
//   }
//   &:hover {
//     text-decoration: none;
//     transform: translateY(-2px);
//     box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
//   }
// }


.top-page {
  color: #fff;
  background: #fff;

}

@media screen and (min-width: 961px) {
  main.top-article {
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template:
         'header' auto
         'index' auto
         / auto;

    .back-font {
     font-size: 32px;
    }

    .index {
      margin-bottom: 40px;
      .index-title {
        .back-font {
          font-size: 40px;
        }
        span {
            grid-row: 3/ -1;
        }
      }
      ul {
        list-style: none;
      }
    }

    header.article {
      grid-area: header;
      display: grid;
      box-shadow: 0 2px 5px #ccc;
      margin: 20px 0px;
      padding: 16px;
      grid-template:
        'title' auto
        'img' auto
        'description' auto
        / auto;
      .article-title {
        .title{
          font-size: 20px;
        }
      }
      .article-description {
        span {
          grid-row: 2 / 6;
          font-size: 14px;
        }

      }

      img {
        grid-area: img;
      }

      .article-title {
        grid-area: title;
        display: grid;
        grid-template-columns: repeat(6,auto);
        grid-template-rows: repeat(6,auto);
        .back-font {
          grid-column: 1 / 4;
          grid-row: 1 / 4;
          color: #ccc;
        }
        h1 {
          grid-column: 1 / 7;
          grid-row: 3 / 7;
          background: #fff;
          opacity: 0.7;
          box-shadow: 0 2px 5px #fff;
        }
      }

      .article-description {
        grid-area: description;
        display: grid;
        grid-template-columns: repeat(6,auto);
        grid-template-rows: repeat(5,1fr);
        .back-font {
          grid-column: 3 / -1;
          grid-row: 1 / 4;
          color: #ccc;
        }
        span {
          grid-column: 2 / 7;
          grid-row: 2 / 6;
          background: #fff;
          opacity: 0.7;
          box-shadow: 0 2px 5px #fff;
          font-size: 18px;
        }
      }

      .img-area {
        grid-area: img;
        text-align: center;
        margin-bottom: 20px;
        img {
          width: 70%;
        }
      }
    }
  }

  .index {
    .index-title{
      text-align: center;
      grid-area: index;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(5,1fr);
      .back-font {
        grid-column: 1;
        grid-row: 1 / 5;
        color: #ccc;
      }
      span {
        grid-row: 3;
        grid-column: 1;
        background: #fff;
        opacity: 0.7;
        box-shadow: 0 2px 5px #fff;
      }
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 960px) {

}

/* smartPhone */
@media screen and (max-width: 768px) {
  main.top-article {
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template:
         'header' auto
         'index' auto
         / auto;

    .back-font {
     font-size: 32px;
    }

    .index {
      margin-bottom: 40px;
      .index-title {
        .back-font {
          font-size: 40px;
        }
        span {
            grid-row: 3/ -1;
        }
      }
      ul {
        list-style: none;
      }
    }

    header.article {
      grid-area: header;
      display: grid;
      box-shadow: 0 2px 5px #ccc;
      margin: 20px 0px;
      padding: 16px;
      grid-template:
        'title' auto
        'img' auto
        'description' auto
        / auto;
      .article-title {
        .title{
          font-size: 20px;
        }
      }
      .article-description {
        span {
          grid-row: 2 / 6;
          font-size: 14px;
        }

      }

      img {
        grid-area: img;
      }

      .article-title {
        grid-area: title;
        display: grid;
        grid-template-columns: repeat(6,auto);
        grid-template-rows: repeat(6,auto);
        .back-font {
          grid-column: 1 / 4;
          grid-row: 1 / 4;
          color: #ccc;
        }
        h1 {
          grid-column: 1 / 7;
          grid-row: 3 / 7;
          background: #fff;
          opacity: 0.7;
          box-shadow: 0 2px 5px #fff;
        }
      }

      .article-description {
        grid-area: description;
        display: grid;
        grid-template-columns: repeat(6,auto);
        grid-template-rows: repeat(5,1fr);
        .back-font {
          grid-column: 3 / -1;
          grid-row: 1 / 4;
          color: #ccc;
        }
        span {
          grid-column: 2 / 7;
          grid-row: 2 / 6;
          background: #fff;
          opacity: 0.7;
          box-shadow: 0 2px 5px #fff;
          font-size: 18px;
        }
      }

      .img-area {
        grid-area: img;
        text-align: center;
        margin-bottom: 20px;
        img {
          width: 70%;
        }
      }
    }
  }

  .index {
    .index-title{
      text-align: center;
      grid-area: index;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(5,1fr);
      .back-font {
        grid-column: 1;
        grid-row: 1 / 5;
        color: #ccc;
      }
      span {
        grid-row: 3;
        grid-column: 1;
        background: #fff;
        opacity: 0.7;
        box-shadow: 0 2px 5px #fff;
      }
    }
  }

}
