.header {

  nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  background: $fontNavyColor;
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
   }
}

.grid-column-1 {
  grid-column: 1;
}

.grid-column-2 {
  grid-column: 2;
}

.logo {
  grid-column: 3;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 10vh;
}

.grid-column-3 {
  grid-column: 4;
}

.grid-column-4 {
  grid-column: 5;
}

.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

.navLinks:hover {
  color: $mainColor;
}

#twist {
  color: blue;
}
}
