/* pc */
@media screen and (min-width: 961px) {
  main.parent-category-main {
    display: grid;
    grid-template:
      'info info' auto
      'section sidebar' auto
      / 1fr auto;

    .category-info-area {
      grid-area: info;
      margin: 42px;
      .description {
        margin-left: 20px;
      }
    }

    section {
      grid-area: section;
      .children-category-area {
        .children-category-title {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: auto;
          margin-left: 42px;
          .grid-column-1 {
            grid-column: 1;
          }

          .grid-column-2 {
            grid-column: 2;
          }
        }

        .children-category-articles {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          margin: 40px;

          img {
            width: 100%;
          }
          //articleのCSSから転用
          .related-article {
            display: grid;
            grid-template-rows: repeat(3,auto);
            img {
              grid-row: 1;
            }

            .title {
              grid-row: 2;
            }

            .description {
              grid-row: 3;
            }
          }
        }
      }
    }

    aside {
       grid-area: sidebar;
       .article-sidebar {
         padding: 20px;
         width: 345px;
         margin: 20px;
         background-color: #fff;

         .header {
           margin-top: 20px;
           font-size: 24px;
           width: 50%;
           line-height: 1.0em;
         }

         .latest-topic {
           border-top: 1px solid $fontGrayColor;

           .category {
             margin: 20px;
             font-size: 12px;
           }

           .title {
             font-size: 18px;
             color: $fontNavyColor;
           }

           .text {
             color: $fontGrayColor;
           }
         }

         .button-area {
           text-align: center;
           margin: 30px 0;
         }
       }
     }
  }
}



/* tablet  */
@media only screen and (min-width: 769px) and (max-width: 960px) {
  main.parent-category-main{
    display: grid;
    grid-template:
      'info' auto
      'section' auto
      'sidebar' auto
      / auto;

    .category-info-area {
      grid-area: info;
      margin: 42px;
      .description {
        margin-left: 20px;
      }
    }

    section {
      grid-area: section;
      .children-category-area {
        .children-category-title {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: auto;
          margin-left: 42px;
          .grid-column-1 {
            grid-column: 1;
          }

          .grid-column-2 {
            grid-column: 2;
          }
        }

        .children-category-articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 40px;

        img {
          width: 100%;
        }
        //articleのCSSから転用
        .related-article {
          display: grid;
          grid-template-rows: repeat(3,auto);

          img {
            grid-row: 1;
           }

          .title {
            grid-row: 2;
           }

          .description {
            grid-row: 3;
           }
         }
       }
     }
    }

    aside {
       grid-area: sidebar;
       margin: 20px;
       .article-sidebar {
         padding: 20px;
         width: 95%;
         background-color: #fff;
         .header {
           margin-top: 20px;
           font-size: 24px;
           width: 50%;
           line-height: 1.0em;
         }

         .latest-topic {
           border-top: 1px solid $fontGrayColor;

           .category {
             margin: 20px;
             font-size: 12px;
           }

           .title {
             font-size: 18px;
             color: $fontNavyColor;
           }

           .text {
             color: $fontGrayColor;
           }
         }

         .button-area {
           text-align: center;
           margin: 30px 0;
         }
       }
     }
  }
}


/* smartPhone */
@media screen and (max-width: 768px) {
  main.parent-category-main{
    display: grid;
    grid-template:
      'info' auto
      'section' auto
      'sidebar' auto
      / auto;

    .category-info-area {
      grid-area: info;
      .description {
        margin-left: 20px;
      }
    }

    section {
      grid-area: section;
      .children-category-area {
        .children-category-title {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: auto;
          .grid-column-1 {
            grid-column: 1;
          }

          .grid-column-2 {
            grid-column: 2;
          }
        }

        .children-category-articles {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;
          margin: 10px;
          img {
            width: 100%;
          }
          //articleのCSSから転用
          .related-article {
            display: grid;
            grid-template-rows: repeat(3,auto);

            img {
              grid-row: 1;
            }

            .title {
              grid-row: 2;
            }

            .description {
              grid-row: 3;
            }
          }
        }
      }
    }

    aside {
       grid-area: sidebar;
       margin: 20px;
       .article-sidebar {
         padding: 20px;
         width: 100%;
         background-color: #fff;
         .header {
           margin-top: 20px;
           font-size: 24px;
           width: 50%;
           line-height: 1.0em;
         }

         .latest-topic {
           border-top: 1px solid $fontGrayColor;

           .category {
             margin: 20px;
             font-size: 12px;
           }

           .title {
             font-size: 18px;
             color: $fontNavyColor;
           }

           .text {
             color: $fontGrayColor;
           }
         }

         .button-area {
           text-align: center;
           margin: 30px 0;
         }
       }
     }
   }
}





// //chidren css
// .children-info-area {
//   margin: 42px;
//   .description {
//     margin-left: 20px;
//   }
// }
//
// .children-articles {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-gap: 20px;
//   margin: 40px;
//   .article-card {
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     grid-template-rows: 200px;
//     img {
//       grid-column: 1;
//       max-height: 300px;
//       max-width: 250px;
//     }
//
//     .info {
//       grid-column: 2;
//     }
//   }
// }
